# PRN221-PetSpaManagement

./: .gitignore  PRN221-PetSpaManagement.sln
Application/: Application.csproj  IUnitOfWork.cs  ServiceLayer.csproj
Application/Commons/: ApiResult.cs  ClaimsService.cs  CurrentTime.cs  MetaData.cs
Application/Interfaces/: IAppointmentService.cs  IGenericRepository.cs  IPaymentService.cs  IPetService.cs  IServiceService.cs  ISpaPackageService.cs  IStorageService.cs  IUserService.cs  IVnPayService.cs  IWeightService.cs
Application/Interfaces/Commons/: IClaimsService.cs  ICurrentTime.cs
Application/Interfaces/Services/: IServiceRepository.cs  IServiceService.cs
Application/Mappers/: MapperConfigProfile.cs
Application/Repositories/: GenericRepository.cs  IGenericRepository.cs  ServiceRepository.cs
Application/Services/: AppointmentService.cs  PaymentService.cs  PetService.cs  S3StorageService.cs  ServiceService.cs  SpaPackageService.cs  UserService.cs  WeightService.cs
Application/Services/VnPayConfig/: TransactionStatusEnums.cs  VnPayLibrary.cs  VnPayService.cs
Application/Utils/: AuthenTools.cs
Application/ViewModels/PaymentDTOs/: PaymentResponseModel.cs  PaymentResult.cs  VnpayOrderInfo.cs
Application/ViewModels/UserDTOs/: LoginDTO.cs
Domain/: Domain.csproj
Domain/Entities/: Appointment.cs  BaseEntity.cs  PackageService.cs  Payment.cs  Pet.cs  Review.cs  Role.cs  Service.cs  SpaPackage.cs  Transaction.cs  User.cs  Weight.cs
Domain/Enum/: AppointmentStatus.cs
PetSpaManagementWeb/: PetSpaManagementWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
PetSpaManagementWeb/Injection/: DependencyInjection.cs
PetSpaManagementWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  Privacy.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PetSpaManagementWeb/Pages/AdminDashboard/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetSpaManagementWeb/Pages/Appointments/: Create.cshtml  Create.cshtml.cs
PetSpaManagementWeb/Pages/CustomerDashboard/: Index.cshtml  Index.cshtml.cs
PetSpaManagementWeb/Pages/ManagerDashboard/: Index.cshtml  Index.cshtml.cs
PetSpaManagementWeb/Pages/PetSitterDashboard/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pet.cshtml  Pet.cshtml.cs
PetSpaManagementWeb/Pages/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetSpaManagementWeb/Pages/Services/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PetSpaManagementWeb/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _CustomerLayout.cshtml  _CustomerLayout.cshtml.cs  _Layout.cshtml  _ManagerLayout.cshtml  _ManagerLayout.cshtml.cs  _PetSitterLayout.cshtml  _PetSitterLayout.cshtml.cs
PetSpaManagementWeb/Pages/SpaPackages/: Detail.cshtml  Detail.cshtml.cs  (+3 more)
PetSpaManagementWeb/Properties/: launchSettings.json
(+143 files in other folders)
